
images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box-strip
  rotate: false
  xy: 2, 2
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
player-strip
  rotate: false
  xy: 84, 2
  size: 144, 16
  orig: 144, 16
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 2, 36
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2, 54
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
exit-tail
  rotate: false
  xy: 36, 54
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
exit-nose
  rotate: false
  xy: 2, 72
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
